<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/calculatorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textAlignment="textEnd"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/resultView"

        />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textAlignment="textEnd"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearBody"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="40dp"
        />

    <LinearLayout
        android:id="@+id/linearBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAC"
                style="@style/digitButton"
                android:backgroundTint="@android:color/darker_gray"
                android:text="AC"
                android:textSize="22dp"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDel"
                style="@style/digitButton"
                android:backgroundTint="@android:color/darker_gray"
                android:text=""


                app:cornerRadius="36dp"
                app:icon="@android:drawable/ic_input_delete" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMod"
                style="@style/operatorButton"
                android:backgroundTint="@android:color/darker_gray"
                android:text="%"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDiv"
                style="@style/operatorButton"
                android:text="/"
                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/digitButton"
                android:text="7"

                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/digitButton"
                android:text="8"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/digitButton"
                android:text="9"

                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMul"
                style="@style/operatorButton"
                android:text="*"

                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/digitButton"
                android:text="4"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/digitButton"
                android:text="5"

                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/digitButton"
                android:text="6"

                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSub"
                style="@style/operatorButton"
                android:text="-"

                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/digitButton"
                android:text="1"
                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/digitButton"
                android:text="2"

                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/digitButton"
                android:text="3"

                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlu"
                style="@style/operatorButton"
                android:text="+"

                app:cornerRadius="36dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/digitButton"
                android:layout_width="156dp"
                android:text="0"

                app:cornerRadius="36dp" />
<!--            <com.google.android.material.button.MaterialButton-->
<!--                style="@style/digitButton"-->
<!--                app:cornerRadius="36dp"-->
<!--                android:text="1"-->

<!--                />-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDot"
                style="@style/digitButton"
                android:text="."

                app:cornerRadius="36dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEqu"
                style="@style/operatorButton"
                android:text="="

                app:cornerRadius="36dp" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>